{
  "name": "afiddle",
  "description": "A JSFiddle like tool for the Alogic mid-level hardware design language.",
  "main": "app.js",
  "authors": [
    "Steve Barlow"
  ],
  "license": "BSD-3-Clause-Attribution",
  "homepage": "https://github.com/ArgonDesign/afiddle/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "golden-layout": "^1.5.9",
    "requirejs": "^2.3.5"
  }
}
